<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="header">
      <div class="container">
        <div class="row">
            <div class="col-md-2 logo">
                <img src="images/logo.png" alt="" class="img-fluid">
            </div>
            <div class="col-md-6 header">
              <div class="nav-bar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">AboutUs</a></li>
                    <li><a href="#">How We Work</a></li>
                    <li><a href="#">Buy My House</a></li>
                    <li><a href="#">Investor</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-2 icon">
              <div class="icon">
              <img src="images/facebook-icon.png" alt="" class="img-fluid">
              <img src="images/instagram-icon.png" alt="" class="img-fluid">
              <img src="images/twitter-icon.png" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-md-2 captaions">
              <div class="caption">
              1-855-piggiee<span>744-4433</span>
              </div>
            </div>
        </div>
     </div>
    </header>
    <div class="banner-area">
      <img src="images/banner-img.jpg" alt="" class="img-fluid">
      <div class="banner-caption">
        <div class="container">
          <h2>
            We buy property that needs repaire as-is
          </h2>
          <div class="banner-button">
              <a href="#">Buy My House</a>
              <a href="#">Investors</a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer-nav-bar">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">How We Work</a></li>
            <li><a href="#">Buy My House</a></li>
            <li><a href="#">Investor</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
        <div class="footer-copyrights"><p>© PIGGIE. All rights reserved 2019</p></div>
      </div>
    </footer>
</body>
</html>